:root {
    --clr-primary-soft-blue: hsl(231, 69%, 60%);
    --clr-primary-soft-red: hsl(0, 94%, 66%);

    --clr-neutral-grayish-blue: hsl(229, 8%, 60%);
    --clr-neutral-very-dark-blue: hsl(229, 31%, 21%);

    --clr-primary-soft-blue-hsl: 231, 69%;
    --clr-neutral-grayish-blue-hsl: 229, 8%;


    --ff: 'Rubik', sans-serif;

    --fs: 18px;

    --fw-400: 400;
    --fw-500: 500;

}
body, html {
    width: 100%;

    min-width: 375px;
    max-width: 2560px;

    font-size: var(--fs);
    font-family: var(--ff);
    font-weight: var(--fw-400);
    color: var(--clr-neutral-grayish-blue);

    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2.5% 10%;

    max-width: 2016px;
    margin: auto;
}
.logo {
    height: 30px;
}
#nav-links {
    display: flex;
    justify-content: end;
    align-items: center;

    width: 70%;
    gap: 5%;
}
a {
    color: var(--clr-neutral-very-dark-blue);

    text-decoration: none;
}
p {
    font-size: 1rem;
}
.btn {
    color: white;
    font-weight: var(--fw-500);
    font-size: 0.9rem;

    height: 50px;

    border-width: 0;
    border-radius: 7px;
}
#btn-login {
    width: 120px;

    background-color: var(--clr-primary-soft-red);
}
#main-section-bookmark {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    position: relative;

    padding: 2.5% 2.5% 5% 10%;
}
#bookmark-right-part {
    width: 50%;
}
#bookmark-right-part img {
    width: 100%;
}
.background {
    position: absolute;

    z-index: -1;

    width: 35%;
    height: 70%;

    max-height: 200px;

    background-color: var(--clr-primary-soft-blue);
}
#bg-1 {
    top: 80%;
    left: 100%;

    transform: translate(-100%, -100%);

    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
}
#bookmark-left-part {
    width: 50%;
    padding-right: 5%;
}
h1 {
    color: var(--clr-neutral-very-dark-blue);

    font-size: 2.5rem;
}
#btns-container {
    display: flex;
    
    gap: 5%;
}
#btn-chrome {
    width: 150px;

    background-color: var(--clr-primary-soft-blue)
}
#btn-firefox {
    width: 150px;

    color: var(--clr-neutral-very-dark-blue);

    background-color: hsl(var(--clr-neutral-grayish-blue-hsl), 95%);
}
#main-section-features {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    position: relative;

    padding: 2.5% 10% 5% 10%;
}
h2 {
    color: var(--clr-neutral-very-dark-blue);

    font-size: 1.6rem;
}
#features-first-p {
    padding: 0 20%;
}
#columns {
    display: flex;
    justify-content: center;

    width: 100%;

    gap: 7%;
}
.column {
    width: 172px;
}
#column-3 {
    display: flex;
    justify-content: end;
}
.column p {
    color: var(--clr-neutral-very-dark-blue);
}
.horizontal-bar {
    width: 100%;
    height: 1px;

    background-color: var(--clr-neutral-grayish-blue);
}
#horizontal-bar-1 {
    width: 60%;
    min-width: 700px;

    margin: 0 0 5% 0;
}
#backlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 60%;
    min-width: 700px;

    margin-top: 2.5%;
}
#backlight-1{
    grid-column: 1;
}
#backlight-2{
    grid-column: 2;
}
#backlight-3{
    grid-column: 3;
}
.backlight {
    width: 100%;
    height: 3px;

    background-color: var(--clr-primary-soft-red);
}
.features-page {
    display: flex;
    align-items: center;
}
.features-left-part {
    width: 50%;
}
#bg-2 {
    top: 95%;
    left: 0;
 
    transform: translate(0, -100%);

    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
}
.features-left-part img {
    width: 100%;
}
.features-right-part {
    width: 50%;

    text-align: left;

    padding-left: 5%;
}
.more-info-btn {
    width: 100px;

    background-color: var(--clr-primary-soft-blue);
}
#main-extension-section {
    padding: 2.5% 10% 5% 10%;

    text-align: center;
}
#extension-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    position: relative;

    gap: 5%;

    max-width: 1152px;

    margin-left: auto;
    margin-right: auto;
    
    margin-top: 5%;
}
.extension {
    position: relative;

    border-radius: 10px;

    box-shadow: 0 10px 10px hsl(var(--clr-primary-soft-blue-hsl), 90%);

    width: 100%;
    max-width: 346px;

    margin: auto;

    padding-bottom: 5%;
}
.extension::before {
    content: "";
    position: absolute;

    top: 75%;
    left: 0;

    width: 100%;
    height: 4px;

    background-image: url(images/bg-dots.svg);
}
.extension img {
    margin-bottom: 10%;
}
.add-extension-p {
    color: var(--clr-neutral-very-dark-blue);

    font-size: 1.3rem;
}
.minimum-version-p
{
    margin-bottom: 25%;
}
.minimum-version-p {
    font-size: 0.9rem;
}
.extension-btn {
    width: 80%;

    background-color: var(--clr-primary-soft-blue);
}
#chrome-extension {
    margin-top: 0;
}
#firefox-extension {
    margin-top: 15%;
}
#opera-extension {
    margin-top: 30%;
}
#main-faq-section {
    padding: 2.5% 10% 5% 10%;

    text-align: center;
}
#faq-main-p {
    margin: 0 20%;
}
#faq {
    margin: 7.5% 20% 7.5% 20%;
    text-align: left;

}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question:hover {
    cursor: pointer;
}
.question-p {
    color: var(--clr-neutral-very-dark-blue);

    font-size: 1.3rem;
}
.question:hover .question-p {
    color: var(--clr-primary-soft-red);
}
.open {
    transform: rotate(180deg);
}
#main-newsletter-section {
    padding: 2.5% 10% 2.5% 10%;

    text-align: center;

    background-color: var(--clr-primary-soft-blue);
}
#main-newsletter-section p {
    color: white;
    padding: 0 40%;
}
#main-newsletter-section h2 {
    color: white;
    padding: 0 30%;
}
#main-newsletter-section div {
    display: flex;
    justify-content: center;

    width: 50%;
    margin: auto;

    gap: 5%;
}
form {
    position: relative;

    z-index: 2;

    width: 70%;

    max-width: 404px;
}
input {
    position: relative;

    height: 50px;
    width: 100%;

    border-radius: 5px;

    border-width: 0;

    box-sizing: border-box;
}
#not-valid-bg {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: calc(100% + 5px) !important;
    height: calc(100% + 5px);

    z-index: -1;

    background-color: var(--clr-primary-soft-red);

    border-radius: 5px;

    margin: 0;
}
#conntact-btn {
    width: 120px;

    background-color: var(--clr-primary-soft-red);
}
#not-valid-mail {
    font-size: 0.5rem;

    text-align: left;

    padding: 2.5% 0 2.5% 2.5% !important;

    margin: 0;

    background-color: var(--clr-primary-soft-red);

}
.hide {
    display: none !important;
}